<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site-layout">
        <header>
            <h1>COMPONENT LIBRARY</h1>
        </header>
        <nav>
            <ul class="nav-link">
                <li><a href="../index.html"> ALL COMPONENTS</a></li>
                <li><a href="buttons.html">BUTTONS</a></li>
                <li><a href="images.html">IMAGES</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
                <li><a href="forms.html">FORMS</a></li>
                <li><a href="tables.html">TABLES</a></li>
                <li><a href="titles.html">TITLES</a></li>
            </ul>
        </nav>
        <div class="background">
            <div class="page">
                <h2>BUTTONS</h2>
                <button class="btn-white"><b>BUTTON</b></button>
                <button class="btn-green"><b>BUTTON</b></button>
                <button class="btn-yellow"><b>WARNING</b></button>
                <button class="btn-red"><b>WARNING</b></button>
            </div>
        </div>
        <footer>
            <p class="footer-text">Made by Bo Leenders</p>
        </footer>
    </div>
</body>

</html>