<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/forms.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site-layout">
        <header>
            <h1>COMPONENT LIBRARY</h1>
        </header>
        <nav>
            <ul class="nav-link">
                <li><a href="../index.html"> ALL COMPONENTS</a></li>
                <li><a href="buttons.html">BUTTONS</a></li>
                <li><a href="images.html">IMAGES</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
                <li><a href="forms.html">FORMS</a></li>
                <li><a href="tables.html">TABLES</a></li>
                <li><a href="titles.html">TITLES</a></li>
            </ul>
        </nav>
        <div class="background">
            <div class="page">
                <h2>FORMS</h2>
                <div class="form-background">
                    <form action="/action_page.php">
                        <input type="text" id="fname" name="fname" placeholder="First name"><br>
                        <input type="text" id="lname" name="lname" placeholder="Last name"><br><br>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <label for="vehicle1"> I have a bike</label><br>
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <label for="vehicle2"> I have a car</label><br>
                        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                        <label for="vehicle3"> I have a boat</label><br><br>
                        <input type="submit" value="SUBMIT">
                    </form>
                </div>
                <div class="form-border">
                    <form action="/action_page.php">
                        <input type="text" id="fname2" name="fname2" placeholder="First name"><br>
                        <input type="text" id="lname2" name="lname2" placeholder="Last name"><br><br>
                        <input type="checkbox" id="vehicle1_2" name="vehicle1_2" value="Bike">
                        <label for="vehicle1_2"> I have a bike</label><br>
                        <input type="checkbox" id="vehicle2_2" name="vehicle2_2" value="Car">
                        <label for="vehicle2_2"> I have a car</label><br>
                        <input type="checkbox" id="vehicle3_2" name="vehicle3_2" value="Boat">
                        <label for="vehicle3_2"> I have a boat</label><br><br>
                        <input type="submit" value="SUBMIT">
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <p class="footer-text">Made by Bo Leenders</p>
        </footer>
    </div>
</body>

</html>