<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/videos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site-layout">
        <header>
            <h1>COMPONENT LIBRARY</h1>
        </header>
        <nav>
            <ul class="nav-link">
                <li><a href="../index.html"> ALL COMPONENTS</a></li>
                <li><a href="buttons.html">BUTTONS</a></li>
                <li><a href="images.html">IMAGES</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
                <li><a href="forms.html">FORMS</a></li>
                <li><a href="tables.html">TABLES</a></li>
                <li><a href="titles.html">TITLES</a></li>
            </ul>
        </nav>
        <div class="background">
            <div class="page">
                <h2>VIDEOS</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1_uY4LdOxDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class = "vidshadow" width="560" height="315" src="https://www.youtube.com/embed/vTBQm9zmw8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            <p class="footer-text">Made by Bo Leenders</p>
        </footer>
    </div>
</body>

</html>w