/* general style */
button {
    height: 50px;
    width: 150px;
    border-radius: 3px;
    padding: 5px;
    transition: all 0.2s;
    font-family: "Reem Kufi Fun", sans-serif;
    font-size: 16px;
    text-align: center;
}

/* white button */
.btn-white {
    color: rgb(110, 100, 100);
    background: white;
    box-shadow: inset 0px -2px 6px rgb(184, 184, 184);
    border: none;
}

.btn-white:hover {
    background: rgb(233, 233, 233);
    box-shadow: inset 0px 1px 5px;
}

/* green button */
.btn-green {
    color: white;
    background: #56b488;
    box-shadow: inset 0px -2px 6px #398562;
    border: none;
}

.btn-green:hover {
    background: #398562;
    box-shadow: inset 0px 1px 5px #24573f;
}

/* yellow button */
.btn-yellow {
    color: rgb(61, 55, 55);
    background: #f3dc58;
    box-shadow: inset 0px -2px 6px #c7b23c;
    border: none;
}

.btn-yellow:hover {
    color: white;
    background: #beaa38;
    box-shadow: inset 0px 1px 5px #857727;
}

/* red button */
.btn-red {
    color: rgb(61, 55, 55);
    background: #f06731;
    box-shadow: inset 0px -2px 6px #d3511e;
    border: none;
}

.btn-red:hover {
    color: white;
    background: #b84416;
    box-shadow: inset 0px 1px 5px #913511;
}