* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* site layout */
html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Reem Kufi Fun', sans-serif;
    background-color: rgb(248, 245, 245);
}

.site-layout {
    display: grid;
    height: 100%;
    grid-template-columns: 250px auto;
    grid-template-rows: 65px calc(100% - 65px - 35px);
    grid-template-areas:
        "header header"
        "nav flexbox"
        "nav footer";
}

/* header */
header {
    height: 65px;
    width: 100%;
    font-size: 15px;
    background-color: #56b488;
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: header;
    box-shadow: 0px 0px 10px #a3a3a3;
    z-index: 1;
}

/* navigatie */
nav {
    height: 100%;
    width: 250px;
    background-color: rgb(253, 253, 253);
    ;
    grid-area: nav;
    border-right-style: solid;
    border-width: 1px;
    border-color: rgb(233, 231, 231);
    padding-top: 60px;
}

a {
    text-decoration: none;
    height: 50;
    width: 250px;
    background-color: inherit;
    font-size: 16px;
    display: inline-block;
    text-align: left;
    color: rgb(110, 100, 100);
    font-family: 'Reem Kufi Fun', sans-serif;
    padding: 15px 0px 15px 35px;
    transition: all .5s;
}

nav li {
    list-style: none;
}

.nav-links a:hover {
    background-color: rgb(237, 238, 238);
}

/* componenten */
main {
    display: flex;
    margin: 60px min(50px);
    gap: 25px;
    flex-wrap: wrap;
    grid-area: flexbox;
    justify-content: left;
    align-content: flex-start;
    overflow-y: auto;
    padding: 30px 0px 0px 60px;
}

.component {
    background-color: white;
    height: 220px;
    width: 340px;
    border-radius: 7px;
    box-shadow: 1px 1px 5px rgb(201, 200, 200);
    display: block;
    padding: 0;
}

.component-top {
    height: 150px;
    width: 340px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.component-image { 
    max-width: 80%; 
    max-height: 80%;
}
.component-bottom {
    background-color: rgb(253, 253, 253);
    height: 70px;
    width: 340px;
    border-radius: 0px 0px 7px 7px;
    border-top-style: solid;
    border-width: 1px;
    border-color: rgb(233, 231, 231);
    text-align: center;
    padding: 10px;
}

p {
    color: rgb(110, 100, 100);
}

/* footer */
footer {
    height: 35px;
    width: 100%;
    background-color: rgb(253, 253, 253);
    ;
    grid-area: footer;
    border-top-style: solid;
    border-width: 1px;
    border-color: rgb(233, 231, 231);
}

.footer-text {
    color: rgb(167, 158, 158);
    text-align: center;
    line-height: 2;
    font-size: 16px;
}

/* pages */
.background {
    display: flex;
    flex-direction: column;
    margin: 30px;
    grid-area: flexbox;
    justify-content: center;
    align-items: center;
}

.page {
    height: 100%;
    width: 100%;
    background: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgb(201, 200, 200);
    padding: 50px;
    color: rgb(110, 100, 100);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h2 {
    margin-bottom: 15px;
}


/* scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: rgb(209, 209, 209);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(177, 177, 177);
}