/* table with border */
.table-border th,
.table-border td {
    border: 1px solid rgb(73, 62, 62);
    padding: 5px 15px 5px 15px;
    border-radius: 2px;
}

.table-border th {
    background-color: rgb(243, 241, 241);
}

.table-border {
    width: 500px;
}

/* solid table*/
.table-solid th,
.table-solid td {
    background-color: rgb(245, 245, 245);
    padding: 5px 15px 5px 15px;
    border-radius: 2px;
}

.table-solid th {
    background-color: #56b488;
    color: rgb(250, 250, 250);
}

.table-solid {
    width: 500px;
}