<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/buttons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
</head>

<body>
    <div class="site-layout">
        <header>
            <h1>COMPONENT LIBRARY</h1>
        </header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">ALL COMPONENTS</a></li>
                <li><a href="pages/buttons.html">BUTTONS</a></li>
                <li><a href="pages/images.html">IMAGES</a></li>
                <li><a href="pages/videos.html">VIDEOS</a></li>
                <li><a href="pages/forms.html">FORMS</a></li>
                <li><a href="pages/tables.html">TABLES</a></li>
                <li><a href="pages/titles.html">TITLES</a></li>
            </ul>
        </nav>
        <main>
            <a class="component" href="pages/buttons.html">
                <div class="component-top">
                    <img class= "component-image" src="images/button.PNG" alt="Button PREVIEW">
                </div>
                <div class="component-bottom">
                    <p>BUTTONS</p>
                </div>
            </a>
            <a class="component" href="pages/images.html">
                <div class="component-top">
                    <img class= "component-image" src="images/sterretjes.jpg" alt="Image PREVIEW">
                </div>
                <div class="component-bottom">
                    <p>IMAGES</p>
                </div>
            </a>
            <a class="component" href="pages/videos.html">
                <div class="component-top">
                    <img class= "component-image" src="images/video.PNG" alt="Video PREVIEW">
                </div>
                <div class="component-bottom">
                    <p>VIDEOS</p>
                </div>
            </a>
            <a class="component" href="pages/forms.html">
                <div class="component-top">
                    <img class= "component-image" src="images/form.PNG" alt="Form PREVIEW">
                </div>
                <div class="component-bottom">
                    <p>FORMS</p>
                </div>
            </a>
            <a class="component" href="pages/tables.html">
                <div class="component-top">
                    <img class= "component-image" src="images/table.PNG" alt="Table PREVIEW">
                </div>
                <div class="component-bottom">
                    <p>TABLES</p>
                </div>
            </a>
            <div class="component" href="pages/titles.html">
                <div class="component-top">
                    <img class= "component-image" src="images/title.PNG" alt="Title PREVIEW">
                </div>
                <div class="component-bottom">
                    <p>TITLES</p>
                </div>
            </div>
        </main>
        <footer>
            <p class="footer-text">Made by Bo Leenders</p>
        </footer>
    </div>
</body>

</html>